============================================================
  Bill Number: 5499948
  Med Store Pvt Ltd — Invoice
  Date: 2026-05-01 14:25:36.257920
============================================================
  Customer : rijan
  Medicine : Montelukast 10mg ( Time Pharma)
  Quantity : 200 Strip(s)
------------------------------------------------------------
  Customer : rijan
  Medicine : Ketoconazole 200mg ( Deurali-Janta)
  Quantity : 20 Tablet(s)
------------------------------------------------------------
  TOTAL: Rs. 13140.00
============================================================

============================================================
Bill Number: 7949342
Med Store Pvt Ltd — Invoice
Date: 2026-05-02 20:44:06.219730
============================================================
  Customer : rr
  Medicine : Montelukast 10mg ( Time Pharma)
  Quantity : 20 Strip(s)
------------------------------------------------------------
TOTAL: Rs. 1300.00
============================================================

