============================================================
  Bill Number: 5499948
  Med Store Pvt Ltd — Invoice
  Date: 2026-05-01 14:25:36.257920
============================================================
  Customer : rijan
  Medicine : Montelukast 10mg ( Time Pharma)
  Quantity : 200 Strip(s)
------------------------------------------------------------
  Customer : rijan
  Medicine : Ketoconazole 200mg ( Deurali-Janta)
  Quantity : 20 Tablet(s)
------------------------------------------------------------
  TOTAL: Rs. 13140.00
============================================================

============================================================
Bill Number: 7949342
Med Store Pvt Ltd — Invoice
Date: 2026-05-02 20:44:06.219730
============================================================
  Customer : rr
  Medicine : Montelukast 10mg ( Time Pharma)
  Quantity : 20 Strip(s)
------------------------------------------------------------
TOTAL: Rs. 1300.00
============================================================

============================================================
Bill Number: 2282717
Med Store Pvt Ltd — Invoice
Date: 2026-05-03 09:42:12.446451
============================================================
  Customer : aarya
  Medicine : Propranolol 40mg (Time Pharma)
  Quantity : 1 Strip(s)
------------------------------------------------------------
TOTAL: Rs. 62.00
============================================================

============================================================
Bill Number: 9622486
Med Store Pvt Ltd — Invoice
Date: 2026-05-03 09:44:01.130411
============================================================
  Customer : raja
  Medicine : Domperidone 10mg (Time Pharma)
  Quantity : 100 Strip(s)
------------------------------------------------------------
TOTAL: Rs. 400.00
============================================================

============================================================
Bill Number: 5271824
Med Store Pvt Ltd — Invoice
Date: 2026-05-03 09:44:28.595737
============================================================
  Customer : hero1
  Medicine : Erythromycin 250mg (Quest)
  Quantity : 1 Tablet(s)
------------------------------------------------------------
TOTAL: Rs. 8.00
============================================================

============================================================
Bill Number: 3085982
Med Store Pvt Ltd — Invoice
Date: 2026-05-03 09:44:58.470765
============================================================
  Customer : jhjha
  Medicine : Cetirizine 10mg (Quest)
  Quantity : 1 Strip(s)
------------------------------------------------------------
TOTAL: Rs. 35.00
============================================================

