Paracetamol 500mg,Lomus,1200,5.0,45.0,10
Cetirizine 10mg,Quest,800,4.0,35.0,12
Amoxicillin 500mg,Nepal Remedies,500,12.0,110.0,15
Pantoprazole 40mg,Deurali-Janta,600,7.0,60.0,8
ORS Sachet,Time Pharma,300,20.0,180.0,12
Azithromycin 500mg,Lomus,450,3.0,220.0,8
Ibuprofen 400mg,Quest,950,6.0,28.0,20
Ciprofloxacin 500mg,Nepal Remedies,320,9.0,85.0,10
Diclofenac 50mg,Deurali-Janta,700,4.0,40.0,15
Omeprazole 20mg,Time Pharma,600,5.0,55.0,12
Losartan 50mg,Lomus,500,8.0,90.0,7
Metformin 500mg,Quest,1100,3.0,25.0,25
Doxycycline 100mg,Nepal Remedies,400,7.0,110.0,9
Amlodipine 5mg,Deurali-Janta,750,6.0,45.0,14
Cetirizine 5mg,Time Pharma,880,2.0,30.0,18
Paracetamol 250mg,Lomus,1500,4.0,25.0,30
Amoxiclav 625mg,Quest,300,10.0,180.0,6
Pantoprazole 20mg,Nepal Remedies,520,5.0,45.0,10
Ofloxacin 200mg,Deurali-Janta,410,8.0,95.0,11
Montelukast 10mg,Time Pharma,260,6.0,130.0,5
Atenolol 50mg,Lomus,620,7.0,65.0,9
Hydrochlorothiazide 25mg,Quest,900,4.0,35.0,16
Cloxacillin 500mg,Nepal Remedies,340,11.0,105.0,7
Rabeprazole 20mg,Deurali-Janta,580,5.0,70.0,13
Fexofenadine 120mg,Time Pharma,470,6.0,140.0,8
Cefixime 200mg,Lomus,290,9.0,210.0,4
Tramadol 50mg,Quest,510,3.0,75.0,10
Moxifloxacin 400mg,Nepal Remedies,230,12.0,250.0,3
Glibenclamide 5mg,Deurali-Janta,680,4.0,40.0,12
Loratadine 10mg,Time Pharma,820,5.0,28.0,22
Salbutamol 2mg,Lomus,540,6.0,32.0,15
Erythromycin 250mg,Quest,370,8.0,115.0,7
Fluconazole 150mg,Nepal Remedies,280,7.0,160.0,5
Naproxen 250mg,Deurali-Janta,630,5.0,55.0,11
Domperidone 10mg,Time Pharma,720,4.0,38.0,14
Cephalexin 500mg,Lomus,390,10.0,125.0,6
Clopidogrel 75mg,Quest,460,6.0,95.0,8
Metronidazole 400mg,Nepal Remedies,850,5.0,42.0,20
Amlodipine 10mg,Deurali-Janta,590,7.0,60.0,9
Chlorpheniramine 4mg,Time Pharma,1100,3.0,18.0,30
Dicloxacillin 500mg,Lomus,310,9.0,145.0,5
Bisoprolol 5mg,Quest,540,6.0,80.0,7
Nitrofurantoin 100mg,Nepal Remedies,370,8.0,98.0,6
Spironolactone 25mg,Deurali-Janta,430,5.0,72.0,8
Diazepam 5mg,Time Pharma,280,11.0,45.0,4
Carbamazepine 200mg,Lomus,210,10.0,135.0,3
Prednisolone 5mg,Quest,670,4.0,48.0,16
Ranitidine 150mg,Nepal Remedies,750,5.0,52.0,13
Ketoconazole 200mg,Deurali-Janta,310,7.0,118.0,6
Propranolol 40mg,Time Pharma,490,6.0,62.0,10
