======================================================================
  Med Store Pvt Ltd — VAT Invoice / Restock Receipt
  Bill Number : 1579828
  Date        : 2026-05-02 21:17:28.461439
  Supplier    : propop
======================================================================
  Medicine                 Brand               Quantity              Rate      Amount
----------------------------------------------------------------------
  Propranolol 40mg          Time Pharma        200 Strip(s)      Rs. 62.00  Rs.12400.00
----------------------------------------------------------------------
                                     TOTAL RESTOCKED VALUE  Rs.12400.00
======================================================================

